# ganttchart

./: .gitignore  Readme.md  pom.xml
src/main/java/: Main.java  MainXD.java
src/main/java/ganttchart/: Main.java
src/main/java/ganttchart/controller/: AdminController.java  AssignmentController.java  CreateProjectController.java  GanttMenuController.java  GroupController.java  LoginController.java  MainController.java  PersonController.java  PrimaryController.java  ProjectController.java  SignupController.java
src/main/java/ganttchart/entity/: AssignmentRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/ganttchart/gui/: CreateProjectView.java  GanttMenu.java  MainTable.java
src/main/java/ganttchart/gui/elements/: CreateAssignmentDialog.java  CreatePersonDialog.java  CreateProjectDialog.java  Dialogable.java  GanttMenu.java  GroupCell.java  MembersDialog.java  NewAssignmentDialog.java  ProjectCell.java
src/main/java/ganttchart/gui/elements/alert/: AlertFactory.java  AlertReason.java  AssignmentChoiceAlert.java  DeleteAlert.java  ElementType.java  OperationType.java
src/main/java/ganttchart/gui/elements/cell/: AssignmentCell.java  DatesCell.java  PersonCell.java  ProjectCell.java
src/main/java/ganttchart/gui/elements/dialog/: AssignmentDialog.java  Dialogable.java  MarshalizeAssignmentDialog.java  MembersDialog.java  PersonDialog.java  ProjectDialog.java
src/main/java/ganttchart/gui/elements/dialog/chart/: ProgressChart.java
src/main/java/ganttchart/gui/gui/general/: LoginView.java  MainFrame.java  PrimaryView.java  SignupView.java
src/main/java/ganttchart/model/: Assignment.java  Assignments.java  Members.java  Person.java  Project.java  ProjectGroup.java  Role.java  Type.java  User.java
src/main/java/ganttchart/model/builders/: AssignmentBuilder.java
src/main/java/ganttchart/model/wrappers/: Assignments.java  Members.java
src/main/java/ganttchart/repository/: AssignmentRepository.java  CRUD.java  CrudI.java  PersonRepository.java  ProjectGroupRepository.java  ProjectRepository.java  Repositorable.java  RepositoryBusinessService.java  UserRepository.java
src/main/java/ganttchart/serialization/: JSONSerializator.java  SerializeStrategy.java  XMLSerializator.java
src/main/java/ganttchart/serialization/adapter/: AssignmentsAdapter.java  LocalDateAdapter.java  MembersAdapter.java
src/main/java/ganttchart/service/: AssignmentService.java  PersonService.java  ProjectService.java  UserService.java
src/main/java/ganttchart/util/: AlertElementType.java  AlertFactory.java  AlertReason.java  AlertUtil.java  ConnectionManager.java  DeleteAlert.java  ElementType.java  FileUtil.java  OperationType.java  TableColumnFactory.java
src/main/java/ganttchart/util/alert/: AlertFactory.java  AlertReason.java  DeleteAlert.java  ElementType.java  OperationType.java
src/main/java/gui/: CreateProjectView.java  GanttMenu.java  MainTable.java
src/main/java/gui/gui/general/: LoginView.java  MainFrame.java  PrimaryView.java  SignupView.java
src/main/java/model/: Assignment.java  Group.java  Project.java  ProjectGroup.java  Task.java  Type.java  User.java
src/main/java/repository/: AbstractMongoRepository.java  CrudI.java  GroupRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/util/: MongoUtil.java
src/main/resources/: admin.fxml  assignment.fxml  createproject.fxml  ganttmenu.fxml  group.fxml  login.fxml  main.fxml  person.fxml  primary.fxml  project.fxml  signup.fxml
src/test/java/dummy/: AssignmentDummy.java  DummyProjectFactory.java  ProjectDummy.java
src/test/java/ganttchart/repository/: GroupRepositoryTest.java  ProjectEntityTest.java  ProjectRepositoryTest.java  UserRepositoryTest.java
src/test/java/ganttchart/util/: AssignmentServiceTest.java  FileUtilTest.java  PersonServiceTest.java  ProjectServiceTest.java
