<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ganttchart.controller.PrimaryController"
          prefHeight="400.0" prefWidth="600.0"
>

    <left>
        <TreeView fx:id="projectTreeView">
        </TreeView>
    </left>

    <center>
        <GridPane alignment="center" hgap="10" vgap="10" >
            <padding>
                <Insets top="25" right="25" left="25" bottom="25"/>
            </padding>
            <Label fx:id="name" text="Project name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="leader" text="Leader:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="leaderField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="create" text="Create" GridPane.columnIndex="0" GridPane.rowIndex="3" onAction="#createProjectAction"  />
        </GridPane>
    </center>



</BorderPane>